{
  "version": 2,
  "builds": [
    {
      "src": "pages/**/*.js",
      "use": "@vercel/next"
    },
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "index.js" }
  ]
}
